<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#41000000"


    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drug_item_gridView_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordershape"




        app:cardBackgroundColor="@android:color/transparent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/cardView12"
            android:layout_width="403dp"
            android:layout_height="131dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/drugName"
            app:layout_constraintCircleRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drug_image"
                android:layout_width="171dp"
                android:layout_height="135dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/default_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/drugName"
            android:layout_width="196dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView12"
            tools:text="drug name"
            />

        <TextView
            android:id="@+id/currenceTextView"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginStart="304dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Dt"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView12"
            tools:text="Dt" />

        <TextView
            android:id="@+id/drugPrice"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@id/addToCartButton"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView12" />

        <TextView
            android:id="@+id/drugDescription"
            android:layout_width="274dp"
            android:layout_height="66dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugName"
         />

        <ImageButton
            android:id="@+id/addToCartButton"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drugDescription"
            app:layout_constraintTop_toBottomOf="@+id/drugDescription"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_add_to_cart"
            android:backgroundTint="@android:color/transparent"

            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

