<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="276dp"
        android:background="@drawable/back8">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="@dimen/space_4"
            app:cardElevation="@dimen/space_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productItemConstraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="266dp"
                android:background="@drawable/bordershape">

                <!--                android:entries="@array/spinner_numbers"-->

                <TextView
                    android:id="@+id/Quantitypro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="285dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/quantity"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintBottom_toTopOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/drugname"
                    android:layout_width="118dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="298dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productID"
                    tools:ignore="MissingConstraints"
                    tools:text="Product name" />

                <TextView
                    android:id="@+id/drugdes"
                    android:layout_width="358dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="22dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintBottom_toTopOf="@+id/Quantitypro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Product Description" />

                <TextView
                    android:id="@+id/productID"
                    android:layout_width="173dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="102dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toStartOf="@+id/price_currence"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:text="Product ID" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="71dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="22dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/price_currence"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="45000" />

                <TextView
                    android:id="@+id/price_currence"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/price_ugx"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_body_size"
                    app:layout_constraintStart_toEndOf="@+id/productID"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:text="Quantity :"
                    app:layout_constraintBottom_toTopOf="@+id/button5"
                    app:layout_constraintEnd_toStartOf="@+id/Quantitypro"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="108dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="13dp"
                    android:backgroundTint="@color/colorprimary"
                    android:text="Add"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button4"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="108dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="27dp"
                    android:backgroundTint="@color/colorprimary"
                    android:text="Delete"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button4" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="108dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="22dp"
                    android:backgroundTint="@color/colorprimary"
                    android:text="Modify"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintStart_toEndOf="@+id/button5"
                    app:layout_constraintTop_toBottomOf="@+id/drugdes" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>